x = int(input())  # количество минут для сна
h = int(input())  # час в который начинается сон
m = int(input())  # минута в которую начинается сон
y = x // 60  # количество часов сна
z = x % 60  # количество минут сна
h2 = (m + z)//60  # минута на которую ставится будильник
h1 = h + y + h2  # час на который ставится будильник
m1 = (m + z) % 60
print(h1)
print(m1)